# MicroServisBac

./: ArquitecturaMicrosoft1test.sln
ArquitecturaMicrosoft1test/: ArquitecturaMicrosoft1test.csproj  Dockerfile  PBUnitarias1.2.csproj  Program.cs  appsettings.json
ArquitecturaMicrosoft1test/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs  PersonasController.cs  Reporte.cs
ArquitecturaMicrosoft1test/Data/: ArquitecturaMicrosoftContext.cs
ArquitecturaMicrosoft1test/Model/: Cliente.cs  Cuenta.cs  Movimento.cs  Persona.cs  Reporte.cs
ArquitecturaMicrosoft1test/Properties/: launchSettings.json
PBUnitarias1.2/: BasePruebas.cs  Clientes.cs  Cuenta.cs  Movimiento.cs  PBUnitarias1.2.csproj  PersonaTest.cs
Scripts Postman y SQLServer/Postman/: MicroServicioApi.CoreDocker.postman_collection.json
Scripts Postman y SQLServer/ScriptBD/: Microservicio.sql
